{
    "datasets": [
        "ALOI",
        "Annthyroid",
        "Arrhythmia",
        "Cardiotocography",
        "SpamBase"
    ],
    "iterations": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
    ],
    "classifiers": [
        "CBLOFClassifier",
        "COPODClassifier",
        "IForestClassifier",
        "KNNClassifier",
        "LOFClassifier"
    ],
    "search_space": "sp1",
    "validation_set_split_strategies": [
        "balanced"
    ],
    "validation_set_sizes": [
        200
    ],
    "total_budget": 600,
    "per_run_budget": 30
}